DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
POSTGRES_URL="postgres://default:valcNAU07QdF@ep-square-glade-34465084-pooler.us-east-1.postgres.vercel-storage.com:5432/crm"
POSTGRES_PRISMA_URL="postgres://default:valcNAU07QdF@ep-square-glade-34465084-pooler.us-east-1.postgres.vercel-storage.com:5432/crm?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:valcNAU07QdF@ep-square-glade-34465084.us-east-1.postgres.vercel-storage.com:5432/crm"
POSTGRES_USER="default"
POSTGRES_HOST="ep-square-glade-34465084-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="valcNAU07QdF"
POSTGRES_DATABASE="crm"